# LolInformation

./: build.gradle  index.html  local.properties  params.json  riot.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/huyuit/lolinformation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huyuit/lolinformation/data/local/: Database.java  Region.java
app/src/main/java/com/huyuit/lolinformation/data/model/: Champion.java  ChampionResponse.java  Summoner.java  Team.java
app/src/main/java/com/huyuit/lolinformation/data/remote/: RestApiRiot.java
app/src/main/java/com/huyuit/lolinformation/dragger/component/: ApplicationComponent.java  Injector.java  NetComponent.java
app/src/main/java/com/huyuit/lolinformation/dragger/module/: AppModule.java  DatabaseModule.java  NetModule.java
app/src/main/java/com/huyuit/lolinformation/ui/activity/: MainActivity.java
app/src/main/java/com/huyuit/lolinformation/util/: App.java  Const.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huyuit/lolinformation/: ExampleUnitTest.java
